;;                      Realer Programmer's Dvorak
;;
;; KMonad variation of Real Programmer Dvorak with home row mods and such.
;; Based on Michael Paulson's poor ideas.
;;
;; Template for a new layer:
;;
;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _              _
;;   _    _    _    _    _    _    _    _    _    _    _                   _
;;   _    _    _    _         _              _    _    _         _    _    _
;;                                                               _    _    _
;; )
;;
;; Template for a QWERTY layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
;;   caps a    s    d    f    g    h    j    k    l    ;    '              ret
;;   lsft z    x    c    v    b    n    m    ,    .    /                   rsft
;;   fn   lctl lmet lalt      spc            ralt ssrq rctl      pgup up   pgdn
;;                                                               left down rght
;; )
;;
;; Template for a Dvorak layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   $    +    [    {    \(   &    =    \)   }    ]    *    !    |         bspc
;;   tab  ;    ,    .    p    y    f    g    c    r    l    /    @         \
;;   caps a    o    e    u    i    d    h    t    n    s    -              ret
;;   @lsl '    q    j    k    x    b    m    w    v    z                   @rsl
;;   fn   lctl lmet lalt      spc            ralt @prt rctl     pgup up   pgdn
;;                                                               left down rght
;; )

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad: Thinkpad"))

;;; Aliases

;; In order to enable dense layout, rename everything >4 chars so I can do 5
;; char columns.

;; Layer aliases
(defalias
  lsl (around (layer-toggle rpdv-lsft) lsft)
  rsl (around (layer-toggle rpdv-rsft) rsft)
  dvk (layer-switch rpdv)
  qwt (layer-switch qwerty)
  mvt (layer-toggle mvmt))

;; Functions
(defalias
  amv (tap-hold-next-release 1000 a @mvt :timeout-button a)
  oal (tap-hold-next-release 1000 o lalt :timeout-button o)
  .mt (tap-hold-next-release 1000 . lmet :timeout-button .)
  ect (tap-hold-next-release 1000 e lctl :timeout-button e)
  usf (tap-hold-next-release 1000 u @lsl :timeout-button u)
  hsf (tap-hold-next-release 1000 h @rsl :timeout-button h)
  tct (tap-hold-next-release 1000 t rctl :timeout-button t)
  nal (tap-hold-next-release 1000 n ralt :timeout-button n)
  cmt (tap-hold-next-release 1000 c rmet :timeout-button c))

;; Shifted Dvorak keys
(defalias
  ls0 (tap-macro-release lsft 0)
  rs0 (tap-macro-release rsft 0)
  ls1 (tap-macro-release lsft 1)
  rs1 (tap-macro-release rsft 1)
  ls2 (tap-macro-release lsft 2)
  rs2 (tap-macro-release rsft 2)
  ls3 (tap-macro-release lsft 3)
  rs3 (tap-macro-release rsft 3)
  ls4 (tap-macro-release lsft 4)
  rs4 (tap-macro-release rsft 4)
  ls5 (tap-macro-release lsft 5)
  rs5 (tap-macro-release rsft 5)
  ls6 (tap-macro-release lsft 6)
  rs6 (tap-macro-release rsft 6)
  ls7 (tap-macro-release lsft 7)
  rs7 (tap-macro-release rsft 7)
  ls8 (tap-macro-release lsft 8)
  rs8 (tap-macro-release rsft 8)
  ls9 (tap-macro-release lsft 9)
  rs9 (tap-macro-release rsft 9)
  ls` (tap-macro-release lsft `)
  rs` (tap-macro-release rsft `)
)

;; Misc
(defalias
  prt sysrq)

;;; Layers

;; Source layer - used to set the default keys to be overwritten later. Not an
;; actual layer in the layout.

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft
  fn   lctl lmet lalt      spc            ralt ssrq rctl      pgup up   pgdn
                                                              left down rght
)

(deflayer rpdv
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  $    +    [    {    \(   &    =    \)   }    ]    *    !    |         bspc
  tab  ;    ,    @.mt p    y    f    g    @cmt r    l    /    @         \
  lctl @amv @oal @ect @usf i    d    @hsf @tct @nal s    -              ret
  @lsl '    q    j    k    x    b    m    w    v    z                   @rsl
  fn   lmet lalt f13       spc            bspc @prt @qwt      pgup up   pgdn
                                                              left down rght
)

(deflayer rpdv-lsft
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    @ls1 @ls2 @ls3 @ls4 @ls5 @ls6 @ls7 @ls8 @ls9 @ls0 %    @ls`      _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #
  _    A    O    E    U    I    D    H    T    N    S    \_             _
  caps "    Q    J    K    X    B    M    W    V    Z                   caps
  _    _    _    _         _              _    _    _         _    _    _
                                                              _    _    _
)

(deflayer rpdv-rsft
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    @rs1 @rs2 @rs3 @rs4 @rs5 @rs6 @rs7 @rs8 @rs9 @rs0 %    @rs`      _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #
  _    A    O    E    U    I    D    H    T    N    S    \_             _
  caps "    Q    J    K    X    B    M    W    V    Z                   caps
  _    _    _    _         _              _    _    _         _    _    _
                                                              _    _    _
)

(deflayer mvmt
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    pgup up   pgdn _    _    _         _
  _    _    _    lctl lsft _    _    left down rght ret  _              _
  _    _    _    _    _    _    esc  _    _    _    _                   _
  _    _    _    _         _              _    _    _         _    _    _
                                                              _    _    _
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft
  fn   lctl lmet lalt      spc            ralt @prt @dvk      pgup up   pgdn
                                                              left down rght
)

;; vim: tabstop=2 shiftwidth=2
