;;                      Realer Programmer's Dvorak
;;
;; KMonad variation of Real Programmer Dvorak with home row mods and such.
;; Based on Michael Paulson's poor ideas.
;;
;; Template for a new layer:
;;
;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _              _
;;   _    _    _    _    _    _    _    _    _    _    _                   _
;;   _    _    _    _         _              _    _    _         _    _    _
;;                                                               _    _    _
;; )
;;
;; Template for a QWERTY layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
;;   caps a    s    d    f    g    h    j    k    l    ;    '              ret
;;   lsft z    x    c    v    b    n    m    ,    .    /                   rsft
;;   fn   lctl lmet lalt      spc            ralt ssrq rctl      pgup up   pgdn
;;                                                               left down rght
;; )
;;
;; Template for a Dvorak layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
;;   $    +    [    {    \(   &    =    \)   }    ]    *    !    |         bspc
;;   tab  ;    ,    .    p    y    f    g    c    r    l    /    @         \
;;   caps a    o    e    u    i    d    h    t    n    s    -              ret
;;   @lsl '    q    j    k    x    b    m    w    v    z                   @rsl
;;   fn   lctl lmet lalt      spc            ralt @prt rctl     pgup up   pgdn
;;                                                               left down rght
;; )

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Kmonad: Thinkpad"))

;;; Aliases

;; In order to enable dense layout, rename everything >4 chars so I can do 5
;; char columns.

;; Layer aliases
(defalias
  lsl (around (layer-toggle rpdv-lsft) lsft)
  rsl (around (layer-toggle rpdv-rsft) rsft)
  dvk (layer-switch rpdv)
  qwt (layer-switch qwerty)
  mvt (layer-toggle mvmt))

;; Functions
(defalias
  amv (tap-next-release a @mvt)
  oal (tap-next-release o lalt)
  ect (tap-next-release e lctl)
  usf (tap-next-release u @lsl)
  hsf (tap-next-release h @rsl)
  tct (tap-next-release t rctl)
  nal (tap-next-release n ralt)
  smt (tap-next-release s rmet))

;; Shifted Dvorak keys
(defalias
  ls0 #(lsft 0)
  rs0 #(rsft 0)
  ls1 #(lsft 1)
  rs1 #(rsft 1)
  ls2 #(lsft 2)
  rs2 #(rsft 2)
  ls3 #(lsft 3)
  rs3 #(rsft 3)
  ls4 #(lsft 4)
  rs4 #(rsft 4)
  ls5 #(lsft 5)
  rs5 #(rsft 5)
  ls6 #(lsft 6)
  rs6 #(rsft 6)
  ls7 #(lsft 7)
  rs7 #(rsft 7)
  ls8 #(lsft 8)
  rs8 #(rsft 8)
  ls9 #(lsft 9)
  rs9 #(rsft 9)
)

;; Misc
(defalias
  prt sysrq)

;;; Layers

;; Source layer - used to set the default keys to be overwritten later. Not an
;; actual layer in the layout.

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft
  fn   lctl lmet lalt      spc            ralt ssrq rctl      pgup up   pgdn
                                                              left down rght
)

(deflayer rpdv
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  $    +    [    {    \(   &    =    \)   }    ]    *    !    |         bspc
  tab  ;    ,    .    p    y    f    g    c    r    l    /    @         \
  lctl @amv o    @ect @usf i    d    @hsf @tct n    s    -              ret
  @lsl '    q    j    k    x    b    m    w    v    z                   @rsl
  fn   lmet lalt f13       spc            bspc @prt @qwt      pgup up   pgdn
                                                              left down rght
)

(deflayer rpdv-lsft
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    @ls1 @ls2 @ls3 @ls4 @ls5 @ls6 @ls7 @ls8 @ls9 @ls0 %    `         _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #
  _    A    O    E    U    I    D    H    T    N    S    \_             _
  caps "    Q    J    K    X    B    M    W    V    Z                   caps
  _    _    _    _         _              _    _    _         _    _    _
                                                              _    _    _
)

(deflayer rpdv-rsft
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    @rs1 @rs2 @rs3 @rs4 @rs5 @rs6 @rs7 @rs8 @rs9 @rs0 %    `         _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #
  _    A    O    E    U    I    D    H    T    N    S    \_             _
  caps "    Q    J    K    X    B    M    W    V    Z                   caps
  _    _    _    _         _              _    _    _         _    _    _
                                                              _    _    _
)

(deflayer mvmt
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    pgup up   pgdn _    _    _         _
  _    _    _    _    _    _    _    left down rght _    _              _
  _    _    _    _    _    _    _    _    _    _    _                   _
  _    _    _    _         _              _    _    _         _    _    _
                                                              _    _    _
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft
  fn   lctl lmet lalt      spc            ralt @prt @dvk      pgup up   pgdn
                                                              left down rght
)

;; vim: tabstop=2 shiftwidth=2
