;;                      Realer Programmer's Dvorak
;;
;; KMonad variation of Real Programmer Dvorak with home row mods and such.
;; Based on Michael Paulson's poor ideas.
;;
;; Template for a new layer:
;;
;; (deflayer name
;;   _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _              _                             _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
;;   _    _    _              _              _    _    _                   _         _    _    _         _         _
;; )
;;
;; Template for a QWERTY layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       @prt slck pause
;;   `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
;;   lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc            ralt rmet cmp                 rctl      left down rght      kp0       kp.
;; )
;;
;; Template for a Dvorak layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12        @prt slck pause
;;   $    +    [    {    \(   &    =    \)   }    ]    *    !    |         bspc       ins  home pgup      nlck kp/  kp*  kp-
;;   tab  ;    ,    .    p    y    f    g    c    r    l    /    @         \          del  end  pgdn      kp7  kp8  kp9  kp+
;;   caps a    o    e    u    i    d    h    t    n    s    -              ret                            kp4  kp5  kp6
;;   @lsl '    q    j    k    x    b    m    w    v    z                   @rsl            up             kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc            ralt rmet cmp                 rctl       left down rght      kp0       kp.
;; )

(defcfg
  input (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Entry_Keyboard-event-kbd")
  output (uinput-sink "Kmonad: Dell"))

;;; Aliases

;; In order to enable dense layout, rename everything >4 chars so I can do 5
;; char columns.

;; Layer aliases
(defalias
  lsl (around (layer-toggle rpdv-lsft) lsft)
  rsl (around (layer-toggle rpdv-rsft) rsft)
  dvk (layer-switch rpdv)
  lsw (around (layer-toggle rpdv-lsft-wide) lsft)
  rsw (around (layer-toggle rpdv-rsft-wide) rsft)
  wdv (layer-switch rpdv-wide)
  qwt (layer-switch qwerty)
  mvt (layer-toggle mvmt)
  mvw (layer-toggle mvmt-wide)
  lnl (layer-toggle lnum)
  rnl (layer-toggle rnum)
  rnw (layer-toggle rnum-wide)
  lay (layer-toggle layer-sel))

;; Functions
(defalias
  amv (tap-hold-next-release 1000 a @mvt :timeout-button a)
  amw (tap-hold-next-release 1000 a @mvw :timeout-button a)
  ,nm (tap-hold-next-release 1000 , @rnl :timeout-button ,)
  ,nw (tap-hold-next-release 1000 , @rnw :timeout-button ,)
  oal (tap-hold-next-release 1000 o lalt :timeout-button o)
  .mt (tap-hold-next-release 1000 . lmet :timeout-button .)
  ect (tap-hold-next-release 1000 e lctl :timeout-button e)
  usf (tap-hold-next-release 1000 u @lsl :timeout-button u)
  usw (tap-hold-next-release 1000 u @lsw :timeout-button u)
  hsf (tap-hold-next-release 1000 h @rsl :timeout-button h)
  hsw (tap-hold-next-release 1000 h @rsw :timeout-button h)
  tct (tap-hold-next-release 1000 t rctl :timeout-button t)
  cmt (tap-hold-next-release 1000 c rmet :timeout-button c)
  nal (tap-hold-next-release 1000 n ralt :timeout-button n)
  rnm (tap-hold-next-release 1000 r @lnl :timeout-button r))

;; Shifted Dvorak keys
(defalias
  ls0 (tap-macro-release lsft 0 lsft)
  rs0 (tap-macro-release rsft 0 rsft)
  ls1 (tap-macro-release lsft 1 lsft)
  rs1 (tap-macro-release rsft 1 rsft)
  ls2 (tap-macro-release lsft 2 lsft)
  rs2 (tap-macro-release rsft 2 rsft)
  ls3 (tap-macro-release lsft 3 lsft)
  rs3 (tap-macro-release rsft 3 rsft)
  ls4 (tap-macro-release lsft 4 lsft)
  rs4 (tap-macro-release rsft 4 rsft)
  ls5 (tap-macro-release lsft 5 lsft)
  rs5 (tap-macro-release rsft 5 rsft)
  ls6 (tap-macro-release lsft 6 lsft)
  rs6 (tap-macro-release rsft 6 rsft)
  ls7 (tap-macro-release lsft 7 lsft)
  rs7 (tap-macro-release rsft 7 rsft)
  ls8 (tap-macro-release lsft 8 lsft)
  rs8 (tap-macro-release rsft 8 rsft)
  ls9 (tap-macro-release lsft 9 lsft)
  rs9 (tap-macro-release rsft 9 rsft)
  ls` (tap-macro-release lsft ` lsft)
  rs` (tap-macro-release rsft ` rsft)
)

;; Misc
(defalias
  prt sysrq)

;;; Layers

;; Source layer - used to set the default keys to be overwritten later. Not an
;; actual layer in the layout.

(defsrc
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq slck pause
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp                 rctl      left down rght      kp0       kp.
)

(deflayer rpdv
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       @prt @lay pause
  $    +    [    {    \(   &    =    \)   }    ]    *    !    |         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  ;    @,nm @.mt p    y    f    g    @cmt @rnm l    /    @         \         del  end  pgdn      kp7  kp8  kp9  kp+
  lctl @amv @oal @ect @usf i    d    @hsf @tct @nal s    -              ret                           kp4  kp5  kp6
  @lsl '    q    j    k    x    b    m    w    v    z                   @rsl           up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp                 rctl      left down rght      kp0       kp.
)

(deflayer rpdv-lsft
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  ~    @ls1 @ls2 @ls3 @ls4 @ls5 @ls6 @ls7 @ls8 @ls9 @ls0 %    @ls`      _         _    _    _         _    _    _    _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #         _    _    _         _    _    _    _
  _    A    O    E    U    I    D    H    T    N    S    \_             _                             _    _    _
  caps "    Q    J    K    X    B    M    W    V    Z                   caps           _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer rpdv-rsft
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  ~    @rs1 @rs2 @rs3 @rs4 @rs5 @rs6 @rs7 @rs8 @rs9 @rs0 %    @rs`      _         _    _    _         _    _    _    _
  _    :    <    >    P    Y    F    G    C    R    L    ?    ^         #         _    _    _         _    _    _    _
  _    A    O    E    U    I    D    H    T    N    S    \_             _                             _    _    _
  caps "    Q    J    K    X    B    M    W    V    Z                   caps           _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

#|
Is this going too far? What even is too far? Every day we take a small step out
of line, and unless society's normative pressure forces us back to what we once
were, our past state of being fades into obscurity. Irrelevant. One day, we
look at where we once were and scoff as though it were once ridiculous, but we
fail to see how we ourselves are blind to our current state of existence. If we
could talk to our future selves, would we flee in terror of the sanity that we
would think we had lost?

What is sanity, if not a construct to tell us that our greatest fears will
never come to pass? That we will never change so much that our old self truly
is a different person, and by forgetting them we truly let them die?

If we have changed so much, which of us truly deserves to live on?


My friends are going to hate me when they see my keyboard now.
|#
;; Yes, you do have to move your right hand 2 keys to the right in the home row
(deflayer rpdv-wide
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       @prt @lay pause
  $    +    [    {    \(   &    =    !    |    \)   }    ]    *         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  ;    @,nw @.mt p    y    @    \    f    g    @cmt @rnm l         /         del  end  pgdn      kp7  kp8  kp9  kp+
  lctl @amw @oal @ect @usw i    -    ret  d    @hsw @tct @nal           s                             kp4  kp5  kp6
  @lsw '    q    j    k    x    @rsw z    b    m    w                   v              up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            f13  rmet cmp                 rctl      left down rght      kp0       kp.
)

(deflayer rpdv-lsft-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  ~    @ls1 @ls2 @ls3 @ls4 @ls5 %    @ls` @ls6 @ls7 @ls8 @ls9 @ls0      _         _    _    _         _    _    _    _
  _    :    <    >    P    Y    ^    #    F    G    C    R    L         ?         _    _    _         _    _    _    _
  _    A    O    E    U    I    \_   _    D    H    T    N              S                             _    _    _
  caps "    Q    J    K    X    caps Z    B    M    W                   V              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer rpdv-rsft-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  ~    @rs1 @rs2 @rs3 @rs4 @rs5 %    @rs` @rs6 @rs7 @rs8 @rs9 @rs0      _         _    _    _         _    _    _    _
  _    :    <    >    P    Y    ^    #    F    G    C    R    L         ?         _    _    _         _    _    _    _
  _    A    O    E    U    I    \_   _    D    H    T    N              S                             _    _    _
  caps "    Q    J    K    X    caps Z    B    M    W                   V              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer mvmt
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    pgup up   pgdn _    _    _         _         _    _    _         _    _    _    _   
  _    _    _    lctl lsft _    _    left down rght ret  _              _                             _    _    _
  _    _    _    _    _    _    esc  bspc _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer mvmt-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    pgup up   pgdn _         _         _    _    _         _    _    _    _   
  _    _    _    lctl lsft _    _    _    _    left down rght           ret                           _    _    _
  _    _    _    _    _    _    _    _    esc  bspc _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer lnum
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    0    1    2    3    4    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    5    6    7    8    9    _    _    _    _    _    _              _                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer rnum
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    0    1    2    3    4    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    5    6    7    8    9              _                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer rnum-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    0    1    2    3         4         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    5    6    7    8              9                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer qwerty
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       @prt @lay pause
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp                 rctl      left down rght      kp0       kp.
)

(deflayer layer-sel
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    @qwt @dvk @wdv _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

;; vim: tabstop=2 shiftwidth=2
