;;                      Realer Programmer's Dvorak
;;
;; Kanata variation of Real Programmer Dvorak with home row mods and such.
;; Based on Michael Paulson's poor ideas.
;;
;; Template for a new layer:
;;
;; (deflayer name
;;   _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _              _                             _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
;;   _    _    _              _              _    _    _                   _         _    _    _         _         _
;; )
;;
;; Template for a QWERTY layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq slck pause
;;   `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
;;   lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc            ralt rmet menu                rctl      left down rght      kp0       kp.
;; )
;;
;; Template for a Dvorak layer:
;;
;; (deflayer name
;;   esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12        ssrq slck pause
;;   @dol @pls [    {    @lp  @amp  =   @rp  }    ]    @ast @exc @bar      bspc       ins  home pgup      nlck kp/  kp*  kp-
;;   tab  ;    ,    .    p    y    f    g    c    r    l    /    @at       \          del  end  pgdn      kp7  kp8  kp9  kp+
;;   caps a    o    e    u    i    d    h    t    n    s    -              ret                            kp4  kp5  kp6
;;   @lsl '    q    j    k    x    b    m    w    v    z                   @rsl            up             kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc            ralt rmet menu                rctl       left down rght      kp0       kp.
;; )

(defcfg
  linux-dev "/dev/input/by-id/usb-Dell_Dell_USB_Entry_Keyboard-event-kbd"
  ;;linux-output-device-name "Kanata: Dell"
  process-unmapped-keys yes
  )

;;; Aliases

;; In order to enable dense layout, rename everything >4 chars so I can do 5
;; char columns.

;; Layer aliases
(defalias
  lsl (multi (layer-while-held rpdv-sft) lsft)
  rsl (multi (layer-while-held rpdv-sft) rsft)
  dvk (layer-switch rpdv)
  lsw (multi (layer-while-held rpdv-sft-wide) lsft)
  rsw (multi (layer-while-held rpdv-sft-wide) rsft)
  wdv (layer-switch rpdv-wide)
  qwt (layer-switch qwerty)
  gam (layer-switch gaming)
  mvt (layer-while-held mvmt)
  mvw (layer-while-held mvmt-wide)
  lnl (layer-while-held lnum)
  rnl (layer-while-held rnum)
  rnw (layer-while-held rnum-wide)
  lay (layer-while-held layer-sel))

;; Functions
(defalias
  amv (tap-hold-release-timeout 0 1000 a @mvt a)
  amw (tap-hold-release-timeout 0 1000 a @mvw a)
  ,nm (tap-hold-release-timeout 0 1000 , @rnl ,)
  ,nw (tap-hold-release-timeout 0 1000 , @rnw ,)
  oal (tap-hold-release-timeout 0 1000 o lalt o)
  .mt (tap-hold-release-timeout 0 1000 . lmet .)
  ect (tap-hold-release-timeout 0 1000 e lctl e)
  usf (tap-hold-release-timeout 0 1000 u @lsl u)
  usw (tap-hold-release-timeout 0 1000 u @lsw u)
  hsf (tap-hold-release-timeout 0 1000 h @rsl h)
  hsw (tap-hold-release-timeout 0 1000 h @rsw h)
  tct (tap-hold-release-timeout 0 1000 t rctl t)
  cmt (tap-hold-release-timeout 0 1000 c rmet c)
  nal (tap-hold-release-timeout 0 1000 n ralt n)
  rnm (tap-hold-release-timeout 0 1000 r @lnl r))

;; Shifted Dvorak keys
(defalias
  us0 (unshift 0)
  us1 (unshift 1)
  us2 (unshift 2)
  us3 (unshift 3)
  us4 (unshift 4)
  us5 (unshift 5)
  us6 (unshift 6)
  us7 (unshift 7)
  us8 (unshift 8)
  us9 (unshift 9)
  us` (unshift `)
)

;; Symbols (not aliased by default + prevents registering shift)
(defalias
  til (unicode "~")
  exc (unicode "!")
  at  (unicode "@")
  oct (unicode "#")
  dol (unicode "$")
  pct (unicode "%")
  car (unicode "^")
  amp (unicode "&")
  ast (unicode "*")
  lp  (unicode "(")
  rp  (unicode ")")
  und (unicode "_")
  pls (unicode "+")
  bar (unicode "|")
  col (unicode ":")
  lt  (unicode "<")
  gt  (unicode ">")
  qst (unicode "?")
  dbq (unicode r#"""#))

;;; Layers

;; Source layer - used to set the default keys to be overwritten later. Not an
;; actual layer in the layout.

(defsrc
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq slck pause
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet menu                rctl      left down rght      kp0       kp.
)

(deflayer rpdv
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq @lay pause
  @dol @pls [    {    @lp  @amp =    @rp  }    ]    @ast @exc @bar      bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  ;    @,nm @.mt p    y    f    g    @cmt @rnm l    /    @at       \         del  end  pgdn      kp7  kp8  kp9  kp+
  lctl @amv @oal @ect @usf i    d    @hsf @tct @nal s    -              ret                           kp4  kp5  kp6
  @lsl '    q    j    k    x    b    m    w    v    z                   @rsl           up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet menu                rctl      left down rght      kp0       kp.
)

(deflayer rpdv-sft
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  @til @us1 @us2 @us3 @us4 @us5 @us6 @us7 @us8 @us9 @us0 @pct @us`      _         _    _    _         _    _    _    _
  _    @col @lt  @gt  p    y    f    g    c    r    l    @qst @car      @oct      _    _    _         _    _    _    _
  _    a    o    e    u    i    d    h    t    n    s    @und           _                             _    _    _
  caps @dbq q    j    k    x    b    m    w    v    z                   caps           _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

#|
Is this going too far? What even is too far? Every day we take a small step out
of line, and unless society's normative pressure forces us back to what we once
were, our past state of being fades into obscurity. Irrelevant. One day, we
look at where we once were and scoff as though it were once ridiculous, but we
fail to see how we ourselves are blind to our current state of existence. If we
could talk to our future selves, would we flee in terror of the sanity that we
would think we had lost?

What is sanity, if not a construct to tell us that our greatest fears will
never come to pass? That we will never change so much that our old self truly
is a different person, and by forgetting them we truly let them die?

If we have changed so much, which of us truly deserves to live on?


My friends are going to hate me when they see my keyboard now.
|#
;; Yes, you do have to move your right hand 2 keys to the right in the home row
(deflayer rpdv-wide
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq @lay pause
  @dol @pls [    {    @lp  @amp =    @exc @bar @rp  }    ]    @ast      bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  ;    @,nw @.mt p    y    @at  \    f    g    @cmt @rnm l         /         del  end  pgdn      kp7  kp8  kp9  kp+
  lctl @amw @oal @ect @usw i    -    ret  d    @hsw @tct @nal           s                             kp4  kp5  kp6
  @lsw '    q    j    k    x    @rsw z    b    m    w                   v              up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            f13  rmet menu                rctl      left down rght      kp0       kp.
)

(deflayer rpdv-sft-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  @til @us1 @us2 @us3 @us4 @us5 @pct @us` @us6 @us7 @us8 @us9 @us0      _         _    _    _         _    _    _    _
  _    @col @lt  @gt  p    y    @car @oct f    g    c    r    l         @qst      _    _    _         _    _    _    _
  _    a    o    e    u    i    @und _    d    h    t    n              s                             _    _    _
  caps @dbq q    j    k    x    caps z    b    m    w                   v              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer mvmt
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    pgup up   pgdn _    _    _         _         _    _    _         _    _    _    _   
  _    _    _    lctl lsft _    _    left down rght ret  _              _                             _    _    _
  _    _    _    _    _    _    esc  bspc _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer mvmt-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    pgup up   pgdn _         _         _    _    _         _    _    _    _   
  _    _    _    lctl lsft _    _    _    _    left down rght           ret                           _    _    _
  _    _    _    _    _    _    _    _    esc  bspc _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer lnum
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    0    1    2    3    4    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    5    6    7    8    9    _    _    _    _    _    _              _                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer rnum
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    0    1    2    3    4    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    5    6    7    8    9              _                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer rnum-wide
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    _    0    1    2    3         4         _    _    _         _    _    _    _
  _    _    _    _    _    _    _    _    5    6    7    8              9                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

(deflayer qwerty
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq @lay pause
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet menu                rctl      left down rght      kp0       kp.
)

(deflayer gaming
  esc  f1   f2   f3   f4        f5   f6   f7   f8        f9   f10  f11  f12       ssrq @lay pause
  `    1    2    3    4    5    6    7    8    9    0    -    =         bspc      ins  home pgup      nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]         bksl      del  end  pgdn      kp7  kp8  kp9  kp+
  lctl a    s    d    f    g    h    j    k    l    ;    '              ret                           kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                   rsft           up             kp1  kp2  kp3  kprt
  f13  lmet lalt           spc            ralt rmet menu                rctl      left down rght      kp0       kp.
)


(deflayer layer-sel
  _    _    _    _    _         _    _    _    _         _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    @qwt @dvk @wdv _    _    _    _    _    _    _    _    _         _         _    _    _         _    _    _    _
  _    @gam _    _    _    _    _    _    _    _    _    _              _                             _    _    _
  _    _    _    _    _    _    _    _    _    _    _                   _              _              _    _    _    _
  _    _    _              _              _    _    _                   _         _    _    _         _         _
)

;; vim: tabstop=2 shiftwidth=2
