               $2=++%%%%+/:-.
         $1,:+$$+-$2,/H#MMMMMMM@=$1 =,
       $1=%@M@M#@$$-$2.=$@MM@@@M;$1 %M%=
     $1=XMMM@MM@MM#H;$2,-+HMM@M+$1 /MMMX=
   $1.%MM@@@HHHXX$$$$$$%+- $2.:$$MMX$1 =M@@MM%.
   $1=----------.          $2-%H.$1,@@@@@MX,
  $2/%+%$$XHH@$$=              $2, $1.H@@@@MX,
 $2/MMMM@MMH/.                  $1XM@MH; $2=;
$2.H@@@@M@+,                    $1%MM+. $2%#$.
$2,@@@MMX,$1 .                    $1/H- $2;@M@M=
$2,@M@H:$1 :@:                    $1. $2=X#@@@@-
 $2X@/$1 -$$MM/                    $2. +MM@@@M$$
 $2=-$1./@M@M$$                   $2.;@MMMM@MM:
  $1=@#@@@MX.,                $2-%HX$$$$%%%:;
  $1,%MM@@MH $2,@%=             $1.---=-=:=,.
    $1;@M@@M- $2XM@X;. $1-+XXXXXHHH@M@M#@/.
     $1-+@MM; $2$$M@@MH+-,$1;XMMMM@MMMM@+-
       $1,/X+ $2+M@@M@MM%=,$1-%HMMM@X/,
          $1. $2:H@@@MM@M#H/.$1,+%;,
              $2.,-:;//;:=,
